SELECT DISTINCT ?stmt
{ 
#  hint:Query hint:optimizer "None".
#  VALUES ?pw { wd:Q476209 }
#  VALUES ?top { wd:Q7202 wd:Q128406 wd:Q908902 }
  VALUES ?prot { wd:Q114697650 wd:Q114697797 wd:Q114697902 wd:Q114697989 wd:Q114698132 wd:Q114698247 wd:Q114698350 wd:Q114698466 wd:Q114698575 wd:Q114698643 wd:Q114733409 }
  ?item wdt:P921 wd:Q476209.
  ?item p:P921 ?stmt.
  ?stmt ps:P921 wd:Q14916420.
  ?item wdt:P356 [].
  MINUS { ?stmt prov:wasDerivedFrom [] }
#  ?item p:P921 [ ps:P921 ?pw].
#  ?item p:P921 [ ps:P921 ?top].
#  ?item wdt:P1476 ?title.
#  ?item wdt:P577 ?pdate.
}

