SELECT DISTINCT ?item ?title ?pmid ?pmcid ?doi ?protLabel ?rna ?rev ?omics ?autoi ?fusion ?glyc ?top ?foll ?kerat
  (MIN(?pdate) AS ?pubdate)
{
  VALUES ?pw { wd:Q82069695 }
  VALUES ?top { wd:Q7202 wd:Q128406 wd:Q908902 }
  ?item p:P921 [ ps:P921 ?pw].
  ?item p:P921 [ ps:P921 ?top].
  ?item wdt:P1476 ?title.
  ?item wdt:P577 ?pdate.
  OPTIONAL { 
    ?item wdt:P921 ?prot.
    ?prot wdt:P31 wd:Q8054.
    ?prot wdt:P703 ?pw.
  }
  OPTIONAL { 
    ?item wdt:P698 ?pmid.
  }
  OPTIONAL { 
    ?item wdt:P932 ?pmcid.
  }
  OPTIONAL { 
    ?item wdt:P356 ?doi.
  }
  OPTIONAL { 
    ?item ?rna wd:Q11053.
  }
  OPTIONAL { 
    ?item ?rev wd:Q7318358.
  }
  OPTIONAL { 
    VALUES ?omic { wd:Q471857 wd:Q28946449 wd:Q1098876 wd:Q106472333 wd:Q3589153 wd:Q105406038 }
    ?item ?omics ?omic.
  }
  OPTIONAL { 
    ?item ?autoi wd:Q8084905.
  }
  OPTIONAL { 
    ?item ?kerat wd:Q14864159.
  }
  OPTIONAL { 
    ?item ?fusion wd:Q14865390.
  }
  OPTIONAL { 
    ?item ?glyc wd:Q14839643.
  }
  OPTIONAL { 
    ?item wdt:P31 wd:Q580922.
    ?item wdt:P156 ?fitem.
    ?fitem wdt:P356 ?foll.
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en" } .
}
GROUP BY ?item ?title ?pmid ?pmcid ?doi ?protLabel ?rna ?rev ?omics ?autoi ?fusion ?glyc ?top ?foll ?kerat

