SELECT DISTINCT ?ref ?doi ?refLabel ?date
{ 
  VALUES ?pw { wd:Q476209 }
  VALUES ?top { wd:Q7202 wd:Q128406 wd:Q908902 }
  ?item p:P921 [ ps:P921 ?pw].
  ?item p:P921 [ ps:P921 ?top].
  ?item wdt:P2860 ?ref.
  MINUS { ?ref wdt:P921 wd:Q7202 }
  MINUS { ?ref wdt:P921 wd:Q128406 }
  MINUS { ?ref wdt:P921 wd:Q128570 }
  MINUS { ?ref wdt:P921 wd:Q177005 }
  MINUS { ?ref wdt:P921 wd:Q908902 }
  ?ref wdt:P356 ?doi.
  ?ref rdfs:label ?refLabel.
  FILTER(LANG(?refLabel) = 'en' && (CONTAINS(?refLabel, 'engue') || CONTAINS(?refLabel, 'DENV') || CONTAINS(?refLabel, 'lavivi'))).
  ?ref wdt:P577 ?date.
}
