SELECT DISTINCT ?ref ?doi ?refLabel ?date
{ 
  VALUES ?pw { wd:Q1052913 }
  VALUES ?top { wd:Q128406 wd:Q908902 wd:Q4118894 wd:Q3933202 wd:Q14916420 wd:Q27108123 wd:Q898362 wd:Q14818042 wd:Q22244941 wd:Q11053 wd:Q24784703 wd:Q115694203 wd:Q24769547 wd:Q115694320 wd:Q115694242 wd:Q115694145 wd:Q115694310 wd:Q115694288 wd:Q115694380 wd:Q115694277 wd:Q24773028 }
  ?item p:P921 [ ps:P921 ?pw].
  ?item p:P921 [ ps:P921 ?top].
  ?item wdt:P2860 ?ref.
  MINUS { 
    VALUES ?minus { wd:Q128406 wd:Q908902 wd:Q4118894 wd:Q3933202 wd:Q14916420 wd:Q27108123 wd:Q898362 wd:Q14818042 wd:Q22244941 wd:Q11053 wd:Q24784703 wd:Q115694203 wd:Q24769547 wd:Q115694320 wd:Q115694242 wd:Q115694145 wd:Q115694310 wd:Q115694288 wd:Q115694380 wd:Q115694277 wd:Q24773028 }
    ?ref wdt:P921 ?minus 
  }
  MINUS { ?ref wdt:P921 wd:Q128406 }
  MINUS { ?ref wdt:P921 wd:Q128570 }
  MINUS { ?ref wdt:P921 wd:Q177005 }
  MINUS { ?ref wdt:P921 wd:Q908902 }
  ?ref wdt:P356 ?doi.
  ?ref rdfs:label ?refLabel.
  FILTER(LANG(?refLabel) = 'en' && (CONTAINS(?refLabel, 'RSV') || CONTAINS(?refLabel, 'spiratory') || CONTAINS(?refLabel, 'neumovi'))).
  ?ref wdt:P577 ?date.
}

