SELECT DISTINCT ?ref ?doi ?refLabel ?date
{ 
  VALUES ?pw { wd:Q164778 }
  VALUES ?top { wd:Q128406 wd:Q908902 wd:Q4118894 wd:Q3933202 wd:Q14916420 wd:Q27108123 wd:Q898362 wd:Q14818042 wd:Q22244941 wd:Q11053 wd:Q83133549 wd:Q24745872 wd:Q24770641 wd:Q81490100 wd:Q24774064 wd:Q24773176 wd:Q24724262 wd:Q24719751 wd:Q24785520 wd:Q24726417 wd:Q24739451 wd:Q24782928 }
  ?item p:P921 [ ps:P921 ?pw].
  ?item p:P921 [ ps:P921 ?top].
  ?item wdt:P2860 ?ref.
  MINUS { 
    VALUES ?t { wd:Q128406 wd:Q908902 wd:Q4118894 wd:Q3933202 wd:Q14916420 wd:Q27108123 wd:Q898362 wd:Q14818042 wd:Q22244941 wd:Q11053 wd:Q83133549 wd:Q24745872 wd:Q24770641 wd:Q81490100 wd:Q24774064 wd:Q24773176 wd:Q24724262 wd:Q24719751 wd:Q24785520 wd:Q24726417 wd:Q24739451 wd:Q24782928 }
    ?ref wdt:P921 ?t 
  }
  MINUS { ?ref wdt:P921 wd:Q128570 }
  ?ref wdt:P356 ?doi.
  ?ref rdfs:label ?refLabel.
  FILTER(LANG(?refLabel) = 'en' && CONTAINS(?refLabel, 'otavir')).
  ?ref wdt:P577 ?date.
}
